.container {
  width: 100%;
  margin: 0 auto;
  background: rgb(246, 246, 246);
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

.title {
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
  text-transform: none;
  text-decoration: none;
  color: rgb(26, 26, 26);
  text-align: center;
  width: 100%;
  margin: 0 0 80px;
}

.list {
  display: grid;
  grid-auto-flow: dense;
  direction: ltr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;

}

.list__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 24px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  width: 100%;
}

.img {
  width: 140px;
  aspect-ratio: auto 140 / 140;
  height: 140px;
}

.list__wrapper {

}

.subtitle {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-transform: none;
  text-decoration: none;
  color: rgb(26, 26, 26);
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  text-decoration: none;
  color: rgb(26, 26, 26);
  margin-bottom: 20px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 6px;
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.soon {
  padding: 6px;
  border-radius: 4px;
  background-color: rgb(235, 252, 244);
  width: fit-content;
}

.text__soon {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-transform: none;
  text-decoration: none;
  color: rgb(62, 183, 114);
}

@media screen and (min-width: 600px) {
  .container {
    padding: 60px 16px;
  }
  .list__container {
    padding: 24px;
  }
}

@media screen and (min-width: 900px) {
  .container {
    padding: 60px 32px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 80px 100px;
  }
}
